
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ---------------------GENERAL------------------------- */
:root {
    --bg-clr : rgb(185, 177, 115);
    --nav-clr : #004C6D;
    --txt-clr : #c95f13;
    --btn-clr : #D67F68;
    --btn-hover : #FFD700;
    --border-clr : #BEBEBE;
    --lon-headings: #2b3b4b;
    --lon-description: #17212c;

  }
  .libre-baskerville-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .libre-baskerville-regular-italic {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "libre-baskerville-regular";
    background-color: var(--bg-clr);
  }
  html {
    padding : 0;
    margin : 0;
  }
  h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--lon-headings);
    
  }
  h3 {
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
    color: var(--lon-description);
  }
  h2{
    padding: 7px 0px;
    color: var(--lon-headings);
    
  }

  p,li{
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    line-height: 1.3em;
    color: var(--lon-description);
    
  }
  h4{
    font-size: 1.3em;
    color: var(--lon-headings);
    font-weight: 600;
  }

  
    /* ---------------------HEADER------------------------- */

  
  
  
  .search {
    display: flex;
    justify-content: center;
    margin: 18px 20px;

  }
  
  .search {
    position: relative;
  }
  
  .search svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  .input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
  }
  
  .input:focus {
    opacity: 1;
    width: 250px;
  }
  
  .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 5px;
    background-color: var(--nav-clr);
    color: var(--bg-clr);
    font-size: 1.2em;
    font-weight: 600;
  }
  
  nav div {
 
    display: flex;
    align-items: center;
    color: var(--bg-clr);
  }
  
  nav ul {
    display: flex;
    list-style: none;
    color: var(--bg-clr);
  }
  nav li {
    margin: 0 10px;
    font-family: "Libre Baskerville", serif;
  }
  a {
    text-decoration: none;
    margin: 0 10px;
    color: var(--bg-clr);

  }

    a:hover {
        color : var(--btn-hover);
    }

    a :visited {
        color : var(--txt-clr);
    }

/* ---------------------LOADER------------------------- */

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-clr);
  z-index: 2000;
}

.outer-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--nav-clr);

}
.pyramid-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
    z-index: 1000;
    background-color: var(--nav-clr);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}

.wrapper {
    position: relative;
    width: 70px;
    height: 70px;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotateY(360deg);
    }
}

.pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: linear-gradient(to bottom right, #FF4500, #FFA500);
}

.pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
}

.pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: linear-gradient(to bottom right, #FFA500, #FF4500);
}

.pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: linear-gradient(to bottom right, #FF4500, #FFA500);
}

.pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #FF8C00;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
}



.quote {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 20vh; /* Adjust height as needed */
  font-size: 2.5em; /* Larger font size for emphasis */
  padding: 20px;
  font-family: 'Roboto Slab', serif; /* Attractive serif font */
  line-height: 1.3; /* Improved readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  border-radius: 8px; /* Rounded corners */
  margin-bottom: 0; /* Ensure no margin is added below */
}

/*------------CARD-----------------*/
.card {
  position: relative;
  width: 370px;
  height: 340px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 3.5px rgba(100, 100, 100, 0.445);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.259);
  cursor: pointer;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

#cards-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
  padding-top: 50px;
}
img {
  width: 100%;
  height: 100%;
 
  border-radius: 8px;
  object-fit: cover;
}



/*-----------------CARD TANY-----------------*/
.cardtany {
  position: relative;
  width: 530px;
  height: 320px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe6e, -20px -20px 60px #ffffff0c;
  margin: auto;
  margin-bottom: 40px;
}


.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 220px;
  border-radius: 50%;
  background-color: var(--nav-clr);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

#place-image {
  max-width: 98%;
  max-height: 98%;
  object-fit: cover;
  z-index: 3;
  border-radius: 10px;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }
  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }
  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }
  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

#place-name {
  font-size: 2.5em;
  font-weight: 700;
  padding: 0px 20px;
}

#namediv {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 30px 10px 0px 10px;
}

#place-description {
  font-size: 1.3em;
  font-weight: 500;
  padding: 20px 20px 0px 20px;
}

#duo {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  
}

#place-hours {
  font-size: 1.6em;

 padding: 15px 20px 0px 20px;
}

#hotelsAndPrices{
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

#place-hotels {
  font-size: 1.3em;

  padding: 0px 100px 0px 20px;
}

#place-prices {
  font-size: 1.3em;
  
}